# androidmoduleflavors

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swapnil/moduleflavors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapnil/moduleflavors/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swapnil/moduleflavors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paymentsdk/: build.gradle
paymentsdk/src/androidTest/java/com/example/swapnil/paymentsdk/: ExampleInstrumentedTest.java
paymentsdk/src/main/: AndroidManifest.xml
paymentsdk/src/mssim/java/com/example/swapnil/paymentsdk/: MasterCardTest.kt
paymentsdk/src/msthemis/java/com/example/swapnil/paymentsdk/: MasterCardTest.kt
paymentsdk/src/test/java/com/example/swapnil/paymentsdk/: ExampleUnitTest.java
