plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.swapnil.moduleflavors"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Specifies one flavor dimension.
    flavorDimensions "mastercard", "visa"

    productFlavors {
        // Defining flavors for mastercard.
        mssim {
            dimension "mastercard"
        }
        msthemis {
            dimension "mastercard"
        }

        // Defining flavors for visa.
        visasim {
            dimension "visa"
        }
        visathemis {
            dimension "visa"
        }

    }
}

/*configurations {
    mssimVisasimImplementation
    mssimVisathemisImplementation
    msthemisVisasimImplementation
    msthemisVisathemisImplemetation
}*/

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //mssimVisasimImplementation project(path: ':paymentsdk', configuration: 'mssimVisasimRelease')
    //mssimVisathemisImplementation project(path: ':paymentsdk', configuration: 'mssimVisathemisRelease')
    //msthemisVisasimImplementation project(path: ':paymentsdk', configuration: 'msthemisVisasimRelease')
    //msthemisVisathemisImplemetation project(path: ':paymentsdk', configuration: 'msthemisVisathemisRelease')
    implementation project(':paymentsdk')
}