plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Specifies one flavor dimension.
    flavorDimensions "mastercard", "visa"

    productFlavors {
        // Defining flavors for mastercard.
        mssim {
            dimension "mastercard"
        }
        msthemis {
            dimension "mastercard"
        }

        // Defining flavors for visa.
        visasim {
            dimension "visa"
        }
        visathemis {
            dimension "visa"
        }

    }

}
configurations {
    themismsThemisvisaDiscsimulator
}

/*afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'in.zeta.artemis'
                artifactId = 'themis'
                version = "1.0.0"
            }
        }

        repositories {
            maven {
                url 'http://maven-repo.corp.zeta.in:8081/nexus/content/repositories/releases'
                credentials {
                    username "deployment"
                    password "deployment123"
                }
            }

            maven {
                url 'https://apollo-sdk.zetaapps.in/repository/maven-releases/'
                credentials {
                    username "$System.env.APOLLO_MAVEN_PUBLISH_USER"
                    password "$System.env.APOLLO_MAVEN_REPO_PUBLISH_USER_PWD"
                }
            }
//        uncomment below line to push to your local maven repo for testing
//        mavenLocal()
        }
    }
}*/

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}